<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная страница Котика</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- тест -->
    <style>
      .rounded-image {
        width: 33%;
        border-radius: 25%;
        box-shadow: 0 0 10px #00000040;
        margin-bottom: 1em;
        margin-top: 1em;
      }
    </style>
    <style>
      body {
        background: #ffffff;
      }
    </style>
    <link rel="icon" href="logo.png" />
    <style>
      .fade-in-image {
        animation: fadeIn 0.5s;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", "Arial", sans-serif;
        font-weight: 200;
      }
    </style>
    <style>
      .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Inter", "Arial", sans-serif;
        font-weight: 400;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      .btn-3 {
        background: rgb(0, 172, 238);
        background: linear-gradient(
          0deg,
          rgba(0, 172, 238, 1) 0%,
          rgba(2, 126, 251, 1) 100%
        );
        width: 130px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: none;
      }
      .btn-3 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .btn-3:before,
      .btn-3:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        background: rgba(2, 126, 251, 1);
        transition: all 0.3s ease;
      }
      .btn-3:before {
        height: 0%;
        width: 2px;
      }
      .btn-3:after {
        width: 0%;
        height: 2px;
      }
      .btn-3:hover {
        background: transparent;
        box-shadow: none;
      }
      .btn-3:hover:before {
        height: 100%;
      }
      .btn-3:hover:after {
        width: 100%;
      }
      .btn-3 span:hover {
        color: rgba(2, 126, 251, 1);
      }
      .btn-3 span:before,
      .btn-3 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: rgba(2, 126, 251, 1);
        transition: all 0.3s ease;
      }
      .btn-3 span:before {
        width: 2px;
        height: 0%;
      }
      .btn-3 span:after {
        width: 0%;
        height: 2px;
      }
      .btn-3 span:hover:before {
        height: 100%;
      }
      .btn-3 span:hover:after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="#">
          <img src="img.png" alt="KoT Ink" width="38.4px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Котик</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stat.html">Статистика</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-2 fade-in-image">
      <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-8 mx-auto">
          <h1 class="fw-light">Это же Котик!</h1>
          <img src="kotik.jpg" alt="Kotik" class="rounded-image" />
          <p class="fw-bold text-muted">
            Я стыбрил Котика с аватарки некоторого человека, и теперь у меня
            есть Котик. Ради туториала я должен дописать этот текст, чтобы
            сделать ему более красивое центрирование.
          </p>
        </div>
        <p class="fw-bold text-muted">Долой старые кнопки!!</p>
        <div class="frame">
          <a href="https://ya.ru" target="_blank">
            <button class="custom-btn btn-3">
              <span>Крутая кнопка</span>
            </button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
