<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Онлайн статистика от Котика</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .rounded-image {
        width: 33%;
        border-radius: 25%;
        box-shadow: 0 0 10px #00000040;
        margin-bottom: 1em;
        margin-top: 1em;
      }
    </style>
    <style>
      .nfont {
        font-family: Century Gothic;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", "Arial", sans-serif;
        font-weight: 200;
      }
    </style>
    <style>
      .fade-in-image {
        animation: fadeIn 0.5s;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <style>
      .btn-ok {
        --bs-btn-color: #000000;
        --bs-btn-bg: #9fb8d5;
        --bs-btn-border-color: #9fb8d5;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #9fb8d5;
        --bs-btn-hover-border-color: #9fb8d5;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #000000;
        --bs-btn-active-bg: #9fb8d5;
        --bs-btn-active-border-color: #d9e4f2;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #9fb8d5;
        --bs-btn-disabled-border-color: #9fb8d5;

        box-shadow: 0 0 10px #00000040;
        margin-bottom: 1em;
      }
    </style>
    <link rel="icon" href="logo.png" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="#">
          <img src="img.png" alt="KoT Ink" width="38.4px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Котик</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stat.html">Статистика</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-2 fade-in-image">
      <div class="row">
        <div class="col-lg-8 col-md-10 col-sm-10 mx-auto">
          <h1 class="fw-light">Онлайн статистика моего канала</h1>
          <h3 class="fw-light text-muted">F5 для обновления</h3>
          <div>
            <div class="container my-4">
              <img
                alt="YouTube Channel Subscribers"
                src="https://img.shields.io/youtube/channel/subscribers/UC7IAvAfXlVZZx5LnDyckeKA?style=for-the-badge&labelColor=D9E4F2&color=9FB8D5&label=Подписчики:"
              />
              <img
                alt="YouTube Channel Views"
                src="https://img.shields.io/youtube/channel/views/UC7IAvAfXlVZZx5LnDyckeKA?style=for-the-badge&labelColor=D9E4F2&color=9FB8D5&label=Просмотры:"
              />
            </div>
            <button
              class="btn btn-ok"
              onClick="window.location.href=window.location.href"
            >
              Перезагрузить страницу
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
